Format: 3.0 (quilt)
Source: telldus-core
Binary: libtelldus-core-dev, libtelldus-core2, telldus-core
Architecture: any
Version: 2.1.2-1sveinse1
Maintainer: Telldus Technologies AB <info.tech@telldus.se>
Homepage: http://www.telldus.se
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), cmake (>= 2.6.0), doxygen, libconfuse-dev, libftdi-dev, help2man, quilt
Package-List:
 libtelldus-core-dev deb libdevel extra arch=any
 libtelldus-core2 deb libs extra arch=any
 telldus-core deb libs extra arch=any
Checksums-Sha1:
 c3e54d684508d12718901859774a5462e2dec92f 169850 telldus-core_2.1.2.orig.tar.gz
 e4628d629de051e5709f4f9e0226c2bd6a6e37a5 26116 telldus-core_2.1.2-1sveinse1.debian.tar.xz
Checksums-Sha256:
 a20f6c74814afc23312d2c93ebbb37fdea9deaaee05ae7b6a6275e11e4662014 169850 telldus-core_2.1.2.orig.tar.gz
 94533856ec7cb55fdc08a3f8c2e2cbae920777806a30337726c00a76508cdf9f 26116 telldus-core_2.1.2-1sveinse1.debian.tar.xz
Files:
 9016622b10bc84b275efbffe1874d619 169850 telldus-core_2.1.2.orig.tar.gz
 82e46c1b5150f16f7c55b55aea378f2a 26116 telldus-core_2.1.2-1sveinse1.debian.tar.xz
