user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 100
  name = "kino-lys"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "04785058"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 101
  name = "kino-tak"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "83621799"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 102
  name = "kino-tak-pj"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "86669189"
    unit = "2"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 103
  name = "kino-tak-lerret"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "11630920"
    unit = "2"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 104
  name = "kino-tak-reol"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "50026144"
    unit = "2"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 105
  name = "kino-bordlampe"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "27361582"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 106
  name = "kino-led-sw"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "12052346"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A501WG9S"
}
