
# The types of service to run
SERVICES="controller client"

# Controller port
PORT=8081

# Web server
WEB_PORT=8080
WEB_ROOT=www

# Client settings
NAME=LYS
SERVER=localhost

# The endpoint modules to load
PLUGINS="telldus oppo yamaha graphite"

# Other settings
OPPO_PORT=/dev/ttyUSB0
YAMAHA_HOST=10.5.5.11

# Graphite server
GRAPHITE_HOST=hus.local
