
# The types of service to run
SERVICES="client"

# Client settings
NAME=LUM3
SERVER=hus.local
PORT=8081

# The endpoint modules to load
PLUGINS="telldus graphite"

# Other settings
GRAPHITE_HOST=hus.local
