
# The types of service to run
SERVICES="controller client"

# Controller port
PORT=8081

# Web server
WEB_PORT=80
WEB_ROOT=/usr/share/lumina/www

# Client settings
NAME=HUS
SERVER=localhost

# The endpoint modules to load
PLUGINS="telldus graphite"

# Graphite server
GRAPHITE_HOST=localhost
