# lysstyring - Light control in home theater

description "Lysstyring"
author "Svein Seldal <sveinse@seldal.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/bin/python /usr/local/lib/python2.7/site-packages/lysstyring.py   2>&1 >>/var/log/lysstyring.log
