Raspberry Pi installation for Lumina
====================================


1. Download image from here:

   https://www.raspberrypi.org/downloads/raspbian/


2. Unpack and install

   $ unzip 2016-05-27-raspbian-jessie-lite.zip
   $ sudo dcfldd bs=4M if=2016-05-27-raspbian-jessie-lite.img of=/dev/mmcblk0

   $ unzip 2016-11-25-raspbian-jessie-lite.zip
   $ sudo dcfldd bs=4M if=2016-11-25-raspbian-jessie-lite.img of=/dev/mmcblk0


3. Start on target


4. Login

   user: pi
   password: raspberry

   $ sudo su -


5. Run raspi-config

   # raspi-config

      - Advanced, update tool to latest

      - Set pi password
      - Enable wait on network (default?)
      - Add locales
            en_US.UTF-8 *) default
            nb_NO.UTF-8
      - Set TZ
      - Set KBD
      - Set Wifi country
      - Set hostname
      - Enable ssh


6. Update & install

   # apt update
   # apt dist-upgrade
   # apt install rsync emacs-nox

       rsync:armhf (3.1.1-3)
       emacs24-nox:armhf (24.4+1-5, automatic), emacs-nox:armhf (46.1), emacsen-common:armhf (2.0.8, automatic), emacs24-bin-common:armhf (24.4+1-5, automatic), libgpm2:armhf (1.20.4-6.1, automatic), liblockfile-bin:armhf (1.09-6, automatic), emacs24-common:armhf (24.4+1-5, automatic), liblockfile1:armhf (1.09-6, automatic)


7. Setup WiFi

   # nano /etc/wpa_supplicant/wpa_supplicant.conf

   network={
        ssid="testing"
        psk="testingPassword"
   }


8. Update boot config

   # nano /boot/config.txt

   hdmi_group = 1
   hdmi_mode = 16    # 16=1080p, 4=720p
   #dtparam=audio=on


9. User setup

   - Setup ssh pre-shared certs
       $ mkdir .ssh
       $ nano .ssh/authorized_keys
       $ chmod 700 .ssh
       $ chmod 600 .ssh/authorized_keys



Setup for specific systems and plugins:
---------------------------------------
(Resolve unmet dependencies with 'apt-get -f install')


* lumina

   # apt install python-twisted-core python-twisted-web

   python-pkg-resources:armhf (5.5.1-1, automatic), python-twisted-web:armhf (14.0.2-3, automatic), python-pyasn1-modules:armhf (0.0.5-0.1, automatic), python-pam:armhf (0.4.2-13.1, automatic), python-twisted-bin:armhf (14.0.2-3, automatic), python-twisted-core:armhf (14.0.2-3, automatic), python-service-identity:armhf (1.0.0-3, automatic), python-openssl:armhf (0.13.1-2, automatic), python-pyasn1:armhf (0.1.7-1, automatic), python-serial:armhf (2.6-1.1, automatic), python-zope.interface:armhf (4.1.1-3.1, automatic), python-characteristic:armhf (0.1.0-1, automatic)

   # dpkg -i lumina_*.deb python_lumina_*.deb


* telldus

  See build instructions in ../telldus/README

  # apt install libconfuse0 libftdi1

    libconfuse-common:armhf (2.7-5, automatic), libftdi1:armhf (0.20-2, automatic), libconfuse0:armhf (2.7-5, automatic)

  # dpkg -i telldus-core_*.deb libtelldus-core2_*.deb


* ola

  FIXME

     # cat >/etc/apt/sources.list.d/ola.list
     deb http://apt.openlighting.org/raspbian wheezy main

     # apt update
     # apt install
