
# The types of service to run
SERVICES="client"

# Client settings
NAME=LUM1
SERVER=hus.local
PORT=8081

# The endpoint modules to load
PLUGINS="oppo yamaha"

# Other settings
OPPO_PORT=/dev/ttyUSB0
YAMAHA_HOST=10.5.5.11
