Format: 3.0 (quilt)
Source: ola
Binary: libola-dev, ola-python, ola, libola1
Architecture: any all
Version: 0.10.2-1sveinse1
Maintainer: Wouter Verhelst <wouter@debian.org>
Uploaders: RenZO <renzo@imaginux.com>
Homepage: https://www.openlighting.org/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/OpenLightingProject/ola
Vcs-Git: https://github.com/OpenLightingProject/ola.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-autoreconf, bash-completion, libcppunit-dev, bison, flex, pkg-config, uuid-dev, python, python-protobuf, libprotobuf-dev, protobuf-compiler, libprotoc-dev, libusb-1.0-0-dev, libftdi-dev, libncurses5-dev
Package-List:
 libola-dev deb libdevel extra arch=any
 libola1 deb libs extra arch=any
 ola deb electronics extra arch=any
 ola-python deb libs extra arch=all
Checksums-Sha1:
 214a46e81f12d5222eaf7458d1e9cbda019ad2ae 2487642 ola_0.10.2.orig.tar.gz
 a77e5b6d09c0e5b3a22276347d0d11e77506f5e4 10364 ola_0.10.2-1sveinse1.debian.tar.xz
Checksums-Sha256:
 986e61874bc80db3b23cf201af2dafa39e3412cc50cddf1cd449c869110bfd27 2487642 ola_0.10.2.orig.tar.gz
 c28137a4ad6229c18ac8cd5e02f881cb1cbbcfb50ee2dce6d59e737974cead95 10364 ola_0.10.2-1sveinse1.debian.tar.xz
Files:
 038196bd77cb00ba973c0097bb94c9ee 2487642 ola_0.10.2.orig.tar.gz
 89592c52d927ec65be69727d2b1e7443 10364 ola_0.10.2-1sveinse1.debian.tar.xz
